*{
    margin: 0px;
    padding: 0px;
}

body {

    width: 100vw;
    height: 95vh;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(45deg, #51f4fcd9, #00b8ff);
    display: grid;
    grid-template-columns: 1fr minmax(280px, 4fr) 1fr;
    grid-template-rows: 20% 80%;
    row-gap: 20px;

}

form {

    width: 100%;
    grid-column: 2/3;
    
}

fieldset {

    background: white;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 0.7px 3px gray;
    width: 100%;
    height: 100%;
}

legend {
    background: #00a8eb;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 10px;
}

input {
    border-radius: 5px;
    padding: 5px;
}

button[type="submit"]{

    padding: 10px;
    border-radius: 5px;
}

section#header {

    background: linear-gradient(45deg, #ff0081, #6827b0);
    grid-column: 1/4;
    grid-row: 1/2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1#main_title {
    
    color:white;
    z-index: 10;
    position: relative;
    text-align: center;
    margin-top: 20px;
}


div#main_container{
    
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    row-gap: 20px;
    align-self: center;
    justify-items: center;
}

div.card {

    background-color: white;
    border-radius: 10px;
    box-shadow: gray 2px 2px 6px;
    display: grid;
    padding: 10px;

}

h2.sub_title{

    text-align: center;
    max-width: 30ch;

}


ul#first_menu {

    width: 100%;
    height: 100%;
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

li.menu_item {

    list-style-type: none;
    margin-bottom: 30px;
    
}

a.menu_link {
    
    text-decoration: none;
    text-align: center;
    padding: 10px 10px;
    border: 1px black solid;
    border-radius: 10px;
}


/* FORMULÁRIO DE CADASTRO DOS USUÁRIOS */

form#user_form {
    
    grid-row: 2;
    grid-column: 2/3;
    max-width: 400px;
    align-self: center;
    justify-self: center;
}

section#user_cat {

    display: flex;
    flex-direction: column;
    height: 250px;
    width: 100%; 
    align-items: center;
    justify-content: center;

}

section#user_data {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
}

section#user_data div{

    width: 100%;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

section#cat_data{

    display: flex;
    flex-direction: column;
    align-items: center;
}

section#cat_data button{

    padding: 5px;
    margin: 15px;
}

/* cadastro orientacao */


form#orientacao_form {

    width: 300px;
    align-self: center;
    justify-self: center;
}

section.default_section{

    padding: 10px;
}

div.input_blocks {
    width: 100%;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

div.input_blocks button{
    margin: 10px auto;
}

/* FORMULARIO TCC */

section#tcc_data {

    display: flex;
    flex-direction: column;
    padding: 10px;
}

section label,input {
    margin-top: 5px;
}

/* LISTA DOS TCCS */

section#tcc_list {
    
    width: 90%;
    margin-top: 30px;
    padding: 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background-color: aliceblue;
    grid-column: 2/3;
    grid-row: 2;
    justify-self: center;
}

button.btn_acordeon{
    
    text-align: left;
}

div.tcc_list_item {

    background-color:rgba(166, 228, 199, 0.651);
}

div.mySlide div{

    width: 100%;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}
